{
  "name": "credit-card-service",
  "version": "0.0.1",
  "description": "Credit Card Service (Gomaa Ch.22 Online Shopping System) — external service, Fig 22.24. authorize / commit / abort charge.",
  "private": true,
  "license": "UNLICENSED",
  "main": "src/server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env src/server.js",
    "dev": "node --env-file-if-exists=.env --watch src/server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
